server.port=8085

#Database
spring.datasource.url=jdbc:mysql://db-cars.cneqgdew4rw7.us-east-1.rds.amazonaws.com:3306/persona?useSSL=false&serverTimezone=UTC

spring.jpa.show-sql=true

spring.datasource.username=admin

spring.datasource.password=miguelinga